# OpenAirv3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openair/: ActivityWall.kt  Constants.kt  Level.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  Runs.kt  TermsActivity.kt  Totals.kt  Utility.kt  ValidateEmail.kt
app/src/main/res/drawable/: centermap_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_terms.xml  activity_wall.xml  app_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_records_by.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
